export type CategoriesWithRelations = {
  id: number;
  path: string;
  pathProduct: string;
  name: string;
  discount: number;
  slug: string;
  description: string;
  banner_1: string;
  textBanner_1: string;
  textDescriptionBanner_1: string;
  urlBanner_1: string;
  banner_2: string;
  textBanner_2: string;
  textDescriptionBanner_2: string;
  urlBanner_2: string;
  banner_3: string;
  textBanner_3: string;
  textDescriptionBanner_3: string;
  urlBanner_3: string;
  banner_4: string;
  textBanner_4: string;
  textDescriptionBanner_4: string;
  urlBanner_4: string;
  positionBanner_1: string;
  positionBanner_2: string;
  positionBanner_4: string;
  createdAt: Date;
  updatedAt: Date;
}